﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Marco Almada | Full Stack Web Developer.</title>
	<meta charset="UTF-8">
	<meta name="description" content="Hi! My name is Marco and I am a Web developer based Buenos Aires. This is a humble portfolio to showcase my skills and some of my projects">
	<meta name="keywords" content="Web developer Buenos Aires, front end freelance, web designer Buenos Aires, freecodecamp ba, full stack web developer, javascript developer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/soymarco_logo_cara.png" rel="shortcut icon">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Fonts -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/brands.css" integrity="sha384-whKHCkwP9f4MyD1vda26+XRyEg2zkyZezur14Kxc784RxUU1E7HvWVYj9EoJnUV7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/fontawesome.css" integrity="sha384-WK8BzK0mpgOdhCxq86nInFqSWLzR5UAsNg0MGX9aDaIIrFWQ38dGdhwnNCAoXFxL" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/solid.css" integrity="sha384-aj0h5DVQ8jfwc8DA7JiM+Dysv7z+qYrFYZR+Qd/TwnmpDI6UaB3GJRRTdY8jYGS4" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/fontawesome.css" integrity="sha384-WK8BzK0mpgOdhCxq86nInFqSWLzR5UAsNg0MGX9aDaIIrFWQ38dGdhwnNCAoXFxL" crossorigin="anonymous">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Preloder 
	<div id="preloder">
		<div class="loader"></div>
	</div>-->

	<!--====== Top Section Start ======-->
	<div class="top-element">
		<div class="container">
			<!-- Navigation Switch -->	
			<div class="nav-switch">
				<span class="bar-one"></span>
				<span class="bar-two"></span>
				<span class="bar-three"></span>
			</div>
			<!-- Navigation Menu -->
			<nav class="mainmenu">
				<ul class="menu-list">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<!-- Top Social Links -->
			<div class="social">
				<a href="https://github.com/MarcoDDM"><i class="fab fa-github fa-1.5x"></i></a>
				<a href="https://www.linkedin.com/in/marcoalmadaar/"><i class="fab fa-linkedin fa-1.5x"></i></a>
				<a href="https://www.freecodecamp.org/marcoalmada"><i class="fab fa-free-code-camp fa-1.5x"></i></a>
			</div>
		</div>
	</div>
	<!--====== Top Section End ======-->

	
	<!--====== Intro Section Start ======-->
	<section class="intro-section" id="home">
		<div class="intro-bg bg-style"></div>
		<div id="particles"></div>
		<div class="intro-inner">
			<div class="intro-content">
				<h1>Marco Almada</h1>
				<h2><span>hola@soymarco.com</span></h2>
			</div>
		</div>
	</section>
	<!--====== Intro Section End ======-->


	<!--====== About Section Start ======-->
	<section class="about-section" id="about">
		<div class="container pt180 pb180">
			<div class="row">
				<div class="col-md-12">
						<div class="about-contant">
							
						<figure>
	  						<img src='img/soymarco_logo_cara.png' align="left" alt="desarrollador web" class="mb30 wow fadeInLeft" data-wow-delay="0.2s" />
						</figure>

						

						<h2 class="mb30 wow fadeInUp" data-wow-delay="0.4s">Hi! My name is Marco and I'm an aspiring <em>full stack web developer</em>.</h2>


						<p class="wow fadeInUp" data-wow-delay="0.6s"><em>I'm going to be honest with this. I'm not a ninja dev or a rockstar programmer. I've been called a wizard just once, on comicon because of my HP cosplay. So, keep that in mind, I'm not a hacker. I'm far from it. Actually I'm pretty boring.</em></p>

						<p class="wow fadeInUp" data-wow-delay="0.8s">I’m more akin to a <strong>librarian</strong>, <strong>scientist</strong>, <strong>artist</strong>, and <strong>carpenter</strong>. </p>

						<p class="wow fadeInUp" data-wow-delay="0.8s">Instead, like a <strong>librarian</strong> I enjoy quiet and order. When code is well organized, things are easy to find and less likely to break, avoiding a bunch of noise and heartache.</p>

						<p class="wow fadeInUp" data-wow-delay="1.0s">Like a <strong>scientist</strong> I enjoy analyzing problems, trying different angles to solve them, and then sharing my findings. I want to understand how things work, and others to benefit from that understanding.</p>

						<p class="wow fadeInUp" data-wow-delay="1.2s">Like an <strong>artist</strong> I need to occasionally think outside the box, tap my creativity, and be able to see in abstracts. I want to embrace imperfection.</p>

						<p class="wow fadeInUp" data-wow-delay="1.4s">And like a <strong>carpenter</strong>, I really enjoy building things. Sometimes that means following a specific plan, and other times you just work with what you’ve got.</p>

						<p class="wow fadeInUp" data-wow-delay="1.6s">I am looking to get a position into <strong>company</strong> that values teamwork and eager to invest on new technologies and efficiency.</p>
					</div>

					
				</div>
			</div>
		</div>
	</section>
	<!--====== About Section End ======-->
	<!-- Section - Skills -->
        <section id="skills" class="section" data-scheme="light">
            <div class="resume-box image-edge text-center">
            	<div class="section-title mb60">
					<h2>My Toolbelt</h2>
				</div>
                <div class="row">
                    <div class="col-md-12 push-md-1 align-center">
                        <ul class="spread-images" id="skill-icons">
                            <i class="fab fa-html5" title="HTML"></i>
                            <i class="fab fa-css3-alt" title="CSS"></i>
                            <i class="fab fa-js-square" title="JavaScript"></i>
                            <i class="fab fa-react" title="React.js"></i>
                            <i class="fab fa-node" title="Node.js"></i>
                            <i class="fab fa-npm" title="NPM"></i>
                            <i class="fab fa-github" title="Github"></i>
                            <i class="fab fa-wordpress" title="Wordpress"></i>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
	<!--====== Service Section Start ======-->
	<section class="service-section">
		<div class="container pt100 pb100">
			<div class="section-title mb60">
				<h2>My Skillset</h2>
			</div>
			<div id="service-carousel">
				<!-- Single item -->
				<div class="service-item">
					<i class="fas fa-code"></i>
					<h2>Coding</h2>
					<p>I am keen to learn new technologies day in and day out to be on top of my game. I have an apprentice mentality.</p>
				</div>
				<!-- Single item -->
				<div class="service-item">
					<i class="fas fa-sitemap"></i>
					<h2>SEO</h2>
					<p>I have experience applying SEO considering the pareto principle. I apply the 20% that generates 80% of the results.</p>
				</div>
				<!-- Single item -->
				<div class="service-item">
					<i class="fas fa-funnel-dollar"></i>
					<h2>Internet Marketing</h2>
					<p>I have experience in content marketing and in the creation of funnels for the sale of digital infoproducts.</p>
				</div>
				<!-- Single item -->
				<div class="service-item">
					<i class="fas fa-chalkboard-teacher"></i>
					<h2>Entrepreneurship</h2>
					<p>In order to offer my products and services, I had to develop entrepreneurial skills that I continue to apply to today.</p>
				</div>
			</div>
      


		</div>
	</section>
	<!--====== Service Section End ======-->


	<!--====== Resume Section Start ======-->
	<section class="resume-section" id="experience">
		<div class="container pb100 pt100">
			<div class="section-title mb60">
				<h2>My Experience</h2>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="resumes">
						<li class="resume-item wow fadeInDown" data-wow-delay="0.2s">
							<h3>Web Developer Freelancer</h3>
							<h5>2013 - Present</h5>
							<p>I have been building websites for small and medium businesses. That allowed me to learn about development, and also deal with clients and some key elements on business.</p>
						</li>
						<li class="resume-item wow fadeInDown" data-wow-delay="0.2s">
							<h3>SEO especialist</h3>
							<h5>2014 - 2017</h5>
							<p>One of my first clients hired me in the long term to manage the SEO of several of their projects.  SEM,SEO On and Off Page. I learned what works in a practical way, making their sales and leads increase considerably.</p>
						</li>
						<li class="resume-item mds30 wow fadeInDown" data-wow-delay="0.2s">
							<h3>CircoBIT - T shirt Business Factotum</h3>
							<h5>2011 - 2012</h5>
							<p>I founded a business of POD T-shirts. I started doing everything myself, and I scaled the business until I hired four employees. I learned lots about working on teams, and also to delegate tasks to focus on the main aspects of a project.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--====== Resume Section End ======-->


	<!--====== Portfolio Section Start ======-->
	<section class="portfolio-section" id="portfolio">
		<div class="container-fluid pt100">
			<div class="section-title mb60">
				<h2>Some of my latest PRO Works</h2>
			</div>
			<div class="row">
        <div class="col-sm-4 col-md-4">
          <div class="thumbnail">
          	<a href="https://www.testappmento.com" >
            	<img src="img/portfolio/testappmento.jpg" alt="Testappmento app">
            </a>
            <div class="caption">
              <a href="https://www.testappmento.com" >
              	<h3>Testappmento</h3>
              </a>
              <br>
              <p>Web application where a message is written and if it is not validated, it is sent to a certain number of contacts configured by the user. I am currently working on paid features and strenght the security side.</p>
              <hr>
              <p>Uses <strong>React</strong>, <strong>Firebase</strong>, <strong>Node</strong> and <strong>Express</strong></p>
              <br>
              <p><a href="https://github.com/MarcoDDM" class="btn btn-primary btn-large" role="button"><i class="fab fa-github icon-2x"></i> GitHub</a> 
              	 <a href="https://www.testappmento.com" class="btn btn-default btn-large" role="button"><i class="fab fa-chrome"></i> View online</a></p>
            </div>
            <div class="card-footer">
		      <small class="text-muted">I have been paid to build this one</small>
		    </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="thumbnail">
          	<a href="http://www.manganaro.com.ar"  >
            	<img src="img/portfolio/escribania.jpg" alt="google drive API">
            </a>
            <div class="caption">
	           <a href="http://www.manganaro.com.ar"  >
	             <h3>Escribania Manganaro</h3>
	           </a>
              <br>
              <p>Web application where you can log with details provided by an admin. Then you can visualize some files and request them through email. All files are loaded trough GDrive and are automaticlly sync.</p>
              <hr>
              <p>Uses <strong>React</strong>, <strong>Node</strong>, <strong>Express</strong> and vainilla <strong>javascript</strong> and google drive API</p>
              <br>
              <p><a href="https://github.com/MarcoDDM" class="btn btn-primary btn-large" role="button"><i class="fab fa-github icon-2x"></i> GitHub</a> 
              	 <a href="http://www.manganaro.com.ar" class="btn btn-default btn-large" role="button"><i class="fab fa-chrome"></i> View online</a></p>
            </div>
            <div class="card-footer">
		      <small class="text-muted">I have been paid to build this one</small>
		    </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="thumbnail">
            <img src="img/portfolio/elevar.jpg" alt="elevar-forklift">
            <div class="caption">
               <a href="http://www.elevarsrl.com.ar"  >
	             <h3>Elevar S.R.L.</h3>
	           </a>
              <br>
              <p>Website developed with Wordpress and Elementor to show forklift repair services and promote leasing. It was responsible for the increase in sales of spare parts and rentals.</p>
              <hr>
              <p>Uses <strong>wordpress</strong>, <strong>elementor</strong>, and some custom <strong>css</strong> and <strong>javascript</strong></p>
              <br>
              <p><a href="https://github.com/MarcoDDM" class="btn btn-primary btn-large" role="button"><i class="fab fa-github icon-2x"></i> GitHub</a> 
              	 <a href="http://www.elevarsrl.com.ar" class="btn btn-default btn-large" role="button"><i class="fab fa-chrome"></i> View online</a></p>
            </div>
            <div class="card-footer">
		      <small class="text-muted">I have been paid to build this</small>
		    </div>
          </div>
        </div>
      </div>
    </div>

	</section>

	<section class="portfolio-section" id="portfolio">
		<div class="container-fluid pt100">
			<div class="section-title mb60">
				<h2>Some Of My Toy Projects</h2>
			</div>
			<div class="row">
        <div class="col-sm-4 col-md-4">
          <div class="thumbnail">
          	<a href="https://deteccion-rostro.herokuapp.com/" >
            	<img src="img/portfolio/deteccion.jpg" alt="web developer">
            </a>
            <div class="caption">
              <a href="https://deteccion-rostro.herokuapp.com/" >
              	<h3>Fun Project #1</h3>
              </a>
              <br>
              <p>WebApp where you put an url and analize it to detect faces on the picture. Uses a third part API and is deploy on heroku.</p>
              <hr>
              <p>Uses <strong>React</strong>, <strong>Express</strong>, <strong>NodeJs</strong>, and <strong>PostgreSQL</strong></p>
              <br>
              <p><a href="https://github.com/MarcoDDM" class="btn btn-primary btn-large" role="button"><i class="fab fa-github icon-2x"></i> GitHub</a> 
              	 <a href="https://deteccion-rostro.herokuapp.com/" class="btn btn-default btn-large" role="button"><i class="fab fa-chrome"></i> View online</a></p>
            </div>
            <div class="card-footer">
		      <small class="text-muted">It was a practice project full stack app</small>
		    </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="thumbnail">
          	<a href="https://www.soymarco.com/robofriends/" >
            	<img src="img/portfolio/robofriends.jpg" alt="react redux">
            </a>
            <div class="caption">
	           <a href="https://www.soymarco.com/robofriends/" >
	             <h3>Fun Project #2</h3>
	           </a>
              <br>
              <p>Mock web application where you can search for a robot and automatically update the page. Uses data API for the robots generation.</p>
              <hr>
              <p>Uses plain <strong>React</strong>, <strong>Node</strong>, and vainilla <strong>javascript</strong></p>
              <br>
              <p><a href="https://github.com/MarcoDDM" class="btn btn-primary btn-large" role="button"><i class="fab fa-github icon-2x"></i> GitHub</a> 
              	 <a href="http://www.soymarco.com/robofriends/" class="btn btn-default btn-large" role="button"><i class="fab fa-chrome"></i> View online</a></p>
            </div>
            <div class="card-footer">
		      <small class="text-muted">It was a practice project to test an API REST</small>
		    </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="thumbnail">
            <img src="img/portfolio/tarot.jpg" alt="tarot webapp">
            <div class="caption">
              <a href="https://marcoddm.github.io/tarot/" >
	             <h3>Fun Project #3</h3>
	           </a>
              <br>
              <p>Web application that reads tarot. You can change the cards style and save your readings.</p>
              <hr>
              <p>Uses plain <strong>React</strong>, <strong>Node</strong>, <strong>Redux </strong> and vainilla <strong>javascript</strong></p>
              <br>
              <p><a href="https://github.com/MarcoDDM/tarot" class="btn btn-primary btn-large" role="button"><i class="fab fa-github icon-2x"></i> GitHub</a> 
              	 <a href="https://marcoddm.github.io/tarot/#/" class="btn btn-default btn-large" role="button"><i class="fab fa-chrome"></i> View online</a></p>
            </div>
            <div class="card-footer">
		      <small class="text-muted">It was a practice project for learn github deploy</small>
		    </div>
          </div>
        </div>
      </div>
    </div>

	</section>
	<!--====== Portfolio Section End ======-->

	<!--====== Contact Section Start ======-->
	<section class="contact-section spad" id="contact">
		<div class="container pt100 pb100">
			<div class="section-title mb60">
				<h2>Contact Now</h2>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<!-- Contact info -->
					<ul class="contact-info">
						<li class="wow fadeInDown" data-wow-delay="0.2s">
							<h4>HIRE ME!</h4>
							<p>I am actively seeking employment.</p>
							<p>Feel free to contact me!</p>
							<i class="fab fa-pied-piper-hat"></i>
						</li>
						<li class="wow fadeInDown" data-wow-delay="0.4s">
							<h4>Email:</h4>
							<p><strong>marantal2013@hotmail.com</strong></p>
							<p><strong>hola@soymarco.com</strong></p>
							<i class="fa fa-paper-plane-o"></i>
						</li>
						<li class="wow fadeInDown" data-wow-delay="0.6s">
							<h4>Marco's Phone Contact:</h4>
							<p>+(011) 3437 8961</p>
							<p>+(011) 2000 2515</p>
							
							<i class="fa fa-mobile"></i>
						</li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-6">
					<!-- Contact Form -->
					<form action="mail.php" class="contact-form" id="con_form" method="POST">
						<input type="text" name="name" id="name" required="" placeholder="Your Name*">
						
						<input type="email" name="email" id="email" required="" placeholder="Your Email*">
						
						<textarea id="message" name="message" required="" placeholder="Your Message*"></textarea>
						
						<div class="text-center">
							<button type="submit" class="contact-btn wow fadeInUp" data-wow-delay="0.2s" id="send-form">Send A Message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!--====== Contact Section End ======-->



	
	<footer class="footer-section">
		<div class="ft-top">
			<div class="social-bottom wow fadeInDown" data-wow-delay="0.2s">
				<a href="https://github.com/MarcoDDM"><i class="fa fa-github"></i></a>
				<a href="https://www.linkedin.com/in/marcoalmadaar/"><i class="fa fa-linkedin"></i></a>
				<a href="https://www.freecodecamp.org/marcoalmada"><i class="fa fa-free-code-camp"></i></a>
			</div>
		</div>
		<div class="container pt100 pb100">
			<p>Copyright © 2015-2019 | Develop By <a href="https://www.linkedin.com/in/marcoalmadaar/">Marco Almada</a></p>
		</div>
	</footer>

	<!--====== Javascripts & Jquery ======-->	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.parallax.js"></script>
	<script src="js/jquery.simple-text-rotator.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/jquery.scrollUp.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/init-particles.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>
